language: php
php:
  - 5.3.3
  - 5.3
  - 5.4
  - 5.5

script: bin/idephix.phar buildTravis

after_script:
  - bin/test-reporter --coverage-report=clover.xml

after_success:
  - git config --global user.email "info@ideato.it"
  - git config --global user.name "Travis-CI"
  - git config credential.helper "store --file=.git/credentials"
  - echo "https://${GH_TOKEN}:@github.com" > .git/credentials
  - bin/idephix.phar deployPhar

branches:
  only:
    - master

addons:
  code_climate:
    repo_token: d78a2bee0da040438a789f86c200b705caaa43eea2358a2610cef18e3960f145

env:
  global:
    secure: ZiaJOPBryAK372KmSpuvFKsmIpmmwH1Asl0sOR/r17ec8UMsOZMSDqtXLJIjURdj0UcGzv3JYmyjg5j7Uuh2AGrxh8Ll6NisRsgEaLk+4LBjQT/MV+5d4LW8oWKsxZThoz8FxZX3C2gDUboU2CEkIiTfB/IN9qbrjP2ZdzUdJ1HTjKqNtm2ykaNNV/QXC1PvO+vwRdgP/iirUXzK/8qdUVdrmadiE+J1uCqHm3E+EhNros64K2BVISTTfnTA0puMks6M1MFAzQzunmCfA2FIQGUUpoSf95cLCJCxCH7TuZbdGN0kIWhhIv7w9IOECPXYeXDDs2u79jcMNamMbSI0m6vZqoA/ByP7f2OvdvnkynhxudzQK9nKpPk3wmAR6Bz7tq4XcfZzk9EDVzycvdfHJUaAErFs8TAosqIyHVnlWOta1ZXr3PTLAE/ySz7+7d/RSpvL4foY82rZaktxdJbFypng+b07tj1KAYAavMEgfwTgCRi9MyrC8mCx1LtCnw83d4vFprkwn7SHf3sWtb+wRjRw6g5NXmvUcWNr4PUsrDNXUmG3qEq/2sbNUanjm5rSEfjl5OzQwqK6TJypSJsay1TEQiDWrvNFvJRlAcdW7BMHVIdkDKpD3WEcxj2P/4IhyEwdJMtLQFWw6RN4rjdPz+Fsu5iFyANOiGoblvCqx3E=
